--install with ftp
virt-install \
--connect=qemu:///system \
--name vmx \
--ram=1024 \
--location=ftp://192.168.1.130/pub/CentOS \
--os-type=linux \
--os-variant=rhel6 \
--disk path=/dev/vg_data/lv_vmx \
--disk path=/dev/vg_data/lv_vmx1 \
--network bridge=br0,model=virtio \
--extra-args "ks=ftp://192.168.1.130/pub/CentOS/ks.cfg"


--install with local path(no network)
virt-install \
--connect=qemu:///system \
--name vmx \
--ram=1024 \
--location=/var/ftp/pub/CentOS \
--os-type=linux \
--os-variant=rhel6 \
--disk path=/dev/vg_data/lv_vmx \
--disk path=/dev/vg_data/lv_vmx1 \
--network bridge=br0,model=virtio \
--initrd-inject=/var/ftp/pub/CentOS/ks.cfg \
--extra-args "ks=file:/ks.cfg"


--install with local path(no network) for vbirt
virt-install \
--connect=qemu:///system \
--name vm_vbirt \
--ram=1024 \
--location=/tmp/CentOS-6.4-x86_64-netinstall.iso \
--os-type=linux \
--os-variant=rhel6 \
--disk path=/dev/vg_vbirt/lv_vbirt \
--network bridge=br0,model=virtio \
--initrd-inject=/git/github/my_config/linux/kickstart/vbirt_ks.cfg \
--extra-args "ks=file:/vbirt_ks.cfg"

--install with local path(no network) for test vm
virt-install \
--connect=qemu:///system \
--name vm \
--ram=1024 \
--location=/tmp/CentOS-6.4-x86_64-netinstall.iso \
--os-type=linux \
--os-variant=rhel6 \
--disk path=/dev/vg_data/lv_vm \
--network bridge=br0,model=virtio \
--initrd-inject=/git/github/my_config/linux/kickstart/ks_vm.cfg \
--extra-args "ks=file:/ks_vm.cfg"
