//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53 { any; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { any; };
	recursion yes;
	forward only;
	forwarders	{ 192.168.1.254;192.168.1.253; };
	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
	allow-transfer {none; };
};

//建立访问控制列表zero_zone及one_zone。
acl zero_zone { ! 192.168.1.0/24; 192.168.0.0/24; };
acl one_zone { ! 192.168.0.0/24; 192.168.1.0/24; };

//视图lan,名字随便起
view "lan" {
	match-clients { "zero_zone"; };//当符合zero_zone访问控制列表，则使用该view下的zone
	//根域名服务器
	zone "." IN {
		type hint;//只有根域名服务器的type才会是hint
		file "named.ca";
	};
	//example.com域名服务器zone
	zone "example.com" IN {
		type master;//主DNS服务器
		file "named.example.0";
		
	};
	//example.com域的反向域名服务器
	zone "0.168.192.in-addr.arpa" IN {
		type master;
		file "named.192.168.0";
	};
	//tracker.com域的域名服务器zone
	zone "tracker.com" IN {
		type master;
		file "named.tracker";
	};
	//example.com的下层域名服务器配置
	zone "domain2.example.com" IN {
		type master;
		file "named.domain2";
	};
	zone "domain3.example.com" IN {
		type master;
		file "named.domain3";
	};
};
//视图wan
view "wan" {
	match-clients { "one_zone"; };
	zone "." IN {
		type hint;
		file "named.ca";
	};
	zone "example.com" IN {
		type master;
		file "named.example.1";
	};
	zone "1.168.192.in-addr.arpa" IN {
		type master;
		file "named.192.168.1";
	};
	zone "tracker.com" IN {
		type master;
		file "named.tracker";
	};
	zone "domain2.example.com" IN {
		type master;
		file "named.domain2";
	};
	zone "domain3.example.com" IN {
		type master;
		file "named.domain3";
	};
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

//zone "sin90lzc.com" IN {
//	type master;
//	file "named.sin90lzc";
//};

//zone "example.com" IN {
//	type master;
//	file "named.example";
//};

//include "/etc/named.rfc1912.zones";
//include "/etc/named.root.key";

