#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use network installation
url --url="ftp://192.168.1.130/pub/CentOS"
# Root password
rootpw --iscrypted $1$e4.WNHWh$n.xzuM0gqg/uK0fhwG6k8.
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info


# Reboot after installation
reboot
# System timezone
timezone --isUtc Asia/Shanghai
# Network information
network  --bootproto=static --device=eth0 --gateway=192.168.1.1 --ip=192.168.1.142 --nameserver=192.168.1.1 --netmask=255.255.255.0 --onboot=on
# System bootloader configuration
bootloader --location=mbr --driveorder=vda

#partition
clearpart --all --drives=vda
part /boot --fstype=ext4 --asprimary --size=128 --ondrive=vda
#part /boot --fstype=ext4 --size=128
part pv.11 --size=1024 --ondrive=vda
part pv.12 --size=1024 --ondrive=vda
part pv.13 --size=2024 --ondrive=vda

#part pv.21 --size=500 --ondrive=vdb
#part pv.22 --size=500 --ondrive=vdb

#LVM
#volgroup vg_vm pv.11 pv.12 pv.13 pv.21 pv.22
volgroup vg_vm pv.11 pv.12 pv.13
logvol swap --name=lv_swap --vgname=vg_vm --size=256 --grow --maxsize=256
logvol / --fstype=ext4 --name=lv_root --vgname=vg_vm --grow --size=1024 --maxsize=3068
#logvol /usr --fstype=ext4 --name=lv_usr --vgname=vg_vm --grow --percen256


# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 

%packages
@base

%end
