#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use network installation
nfs --server="192.168.1.130" --dir=/mnt/CentOS
# Root password
rootpw --iscrypted $1$e4.WNHWh$n.xzuM0gqg/uK0fhwG6k8.
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info


# Reboot after installation
reboot
# System timezone
timezone --isUtc Asia/Shanghai
# Network information
network  --bootproto=static --device=eth0 --gateway=192.168.1.253 --ip=192.168.1.150 --nameserver=192.168.1.253 --netmask=255.255.255.0 --onboot=on
# System bootloader configuration
bootloader --location=mbr --driveorder=vda

#partition
clearpart --all --drives=vda
part /boot --fstype=ext4 --asprimary --size=200 --ondrive=vda
#part /boot --fstype=ext4 --size=128
part pv.11 --size=2048 --ondrive=vda
part pv.12 --size=4096 --ondrive=vda
part pv.13 --size=2048 --ondrive=vda
part pv.14 --size=1024 --ondrive=vda
part pv.15 --size=1024 --ondrive=vda
part pv.16 --size=5120 --ondrive=vda


#part pv.21 --size=500 --ondrive=vdb
#part pv.22 --size=500 --ondrive=vdb

#LVM
#volgroup vg_vm pv.11 pv.12 pv.13 pv.21 pv.22
volgroup vg_vm pv.11 pv.12 pv.13 pv.14 pv.15 pv.16
logvol swap --fstype=swap --name=lv_swap --vgname=vg_vm --size=1024
logvol / --fstype=ext4 --name=lv_root --vgname=vg_vm --size=2048
logvol /usr --fstype=ext4 --name=lv_usr --vgname=vg_vm --size=4096
logvol /var --fstype=ext4 --name=lv_var --vgname=vg_vm --size=2048
logvol /tmp --fstype=ext4 --name=lv_tmp --vgname=vg_vm --size=1024
logvol /home --fstype=ext4 --name=lv_home --vgname=vg_vm --size=5120

#logvol /usr --fstype=ext4 --name=lv_usr --vgname=vg_vm --grow --percen256


# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 

#all group packages' name can be find in **/repodata/*comps-*.xml,or execute yum grouplist
%packages
@base

%end
